<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbModelStoreContainer" CdmEntityContainer="DbEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="DbModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="checkInDate" ColumnName="checkInDate" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="DbModel.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StaffBookings">
      <EntityTypeMapping TypeName="DbModel.StaffBooking">
        <MappingFragment StoreEntitySet="StaffBooking">
          <ScalarProperty Name="lastUpdated" ColumnName="lastUpdated" />
          <ScalarProperty Name="checkOutDate" ColumnName="checkOutDate" />
          <ScalarProperty Name="checkInDate" ColumnName="checkInDate" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="customerId" ColumnName="customerId" />
          <ScalarProperty Name="roomId" ColumnName="roomId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientCheckouts">
      <EntityTypeMapping TypeName="DbModel.ClientCheckout">
        <MappingFragment StoreEntitySet="ClientCheckout">
          <ScalarProperty Name="checkoutDate" ColumnName="checkoutDate" />
          <ScalarProperty Name="bookingIdFk" ColumnName="bookingIdFk" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>