<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e7987c629e24bc59609a4d50c2d3f46" Name="Diagram1">
        <EntityTypeShape EntityType="DbModel.Customer" Width="1.5" PointX="9.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Room" Width="1.5" PointX="8.625" PointY="3.875" />
        <EntityTypeShape EntityType="DbModel.StaffBooking" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="DbModel.FK_StaffBooking_Customer" />
        <AssociationConnector Association="DbModel.FK_StaffBooking_Room" />
        <EntityTypeShape EntityType="DbModel.ClientCheckout" Width="1.5" PointX="2.75" PointY="5.125" />
        <AssociationConnector Association="DbModel.FK_ConfirmClientBooking_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>